
-- ws.page:
full-width: true
sidebar: false

-- ws.hero-bottom-hug: Digital marketing that drives results for your business
image: $assets.files.assets.team-page-hero.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- ws.team: Meet the amazing team behind Aiglesoft Inc 
tag: OUR TEAM 

-- ws.team.members:

-- ws.member: Andy Smith
profile: Founder and CEO
image: $assets.files.assets.andy-smith.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Sophie Moore
profile: VP of Marketing
image: $assets.files.assets.sophie-moore.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Matt Cannon
profile: VP of Product
image: $assets.files.assets.matt-cannon.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Jonathan Barnes
profile: Head of Marketing
image: $assets.files.assets.team-member-1.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Andrew Barker
profile: Customers Manager
image: $assets.files.assets.team-member-2.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- ws.member: Nadine Adams
profile: Content Manager
image: $assets.files.assets.team-member-3.jpg

Lorem ipsum dolor sit amet consectetur dolorili adipiscing elit.

-- end: ws.team.members

-- ws.team.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- end: ws.team

-- end: ws.page