-- import: gsalunke.github.io/aiglesoft/blog-meta/meta

-- ws.page:
blog: true

-- ws.page.hero:

-- ftd.column:
padding-top.px: 64

-- end: ftd.column

-- ws.featured-post:
post-data: $meta.meta
info: Small Incidental Text.
cta-primary: Read more
cta-primary-url: blog-articles/sample-post-1/

-- end: ws.page.hero

-- ws.posts: Our Posts

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- end: ws.posts

-- end: ws.page