-- import: fastn

-- fastn.package: gsalunke.github.io/aiglesoft
favicon: /-/gsalunke.github.io/aiglesoft/favicon.ico

-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: gsalunke.github.io/aiglesoft/FASTN/ws
-- fastn.auto-import: gsalunke.github.io/aiglesoft/assets
-- fastn.auto-import: gsalunke.github.io/aiglesoft/common

-- fastn.sitemap:

# Home: index.html

# Our Services: /services/

# About Us: /about/

# Pricing: /pricing/

#Blog: /blog/