-- import: gsalunke.github.io/aiglesoft/header as h
-- import: fastn/processors as pr
-- import: gsalunke.github.io/aiglesoft/common
-- import: fastn-community.github.io/opensans-typography

-- boolean $tc-pop-up-status: false

-- page:

-- page.body:

-- hero-right-hug-expanded: We transform ideas into digital outcomes.
image: $assets.files.assets.hero-image-2.jpg
primary-cta: Get started for free
primary-cta-link: www.fastn.com
error-message: No credit card needed, free 30-day trial

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- features-card: We Transform ideas into digital outcomes
features: $common.list-of-features

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- cta-left-hug: Engage your most valuable visitors
tag: ENHANCE ENGAGEMENT
image: $assets.files.assets.hero-image.jpg

Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor
turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an
ipsum suscipit

- I am dummy pointer text.

- I am dummy pointer text.

- I am dummy pointer text.

-- cta-right-hug: Solution that grows with you
image: $assets.files.assets.cta-3-image.png

Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor
turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an
ipsum suscipit

- Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
  aliquam undo congue dolor cursus

- Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
  aliquam undo congue dolor cursus

- Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum
  aliquam undo congue dolor cursus

-- banner-card: See how much faster you can get paid with fastn
info-cards: $common.list-of-info-cards

Use our calculator to see how many days we can free up in cash flow for your
business.

-- cta-left-hug: Create
image: $assets.files.assets.hero-image.jpg
primary-cta: Get started
primary-cta-link: www.fastn.com

Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

- I am dummy pointer text.

- I am dummy pointer text.

- I am dummy pointer text.

-- logo-cloud: Trusted by the top companies in this industry
logo-list: $common.list-of-logos
tag: ENHANCE ENGAGEMENT

The only SaaS business platform that combines CRM, marketing automation &
commerce. We are an award-winning strategic design company that provides
consultancy services and help you create outstanding digital products.

- I am dummy pointer text.

- I am dummy pointer text.

- I am dummy pointer text. 

-- cta-left-hug: Welcome Studio most valuable visitors
tag: Analyze
image: $assets.files.assets.hero-image.jpg

- Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

- Welcome Studio gives you all the tools you need to create and host virtual
experiences that look awesome and put your brand centerstage.

-- hero-with-image: We transform ideas into digital outcomes.
image: $assets.files.assets.hero-bottom-hug.jpg

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- client-card: Trusted by the top companies in this industry
client-list: $common.list-of-clients

-- testimonials-card: Our Clients
testimonials: $common.list-of-testimonials

-- end: page














-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
ftd.image-src site-logo: $common.site-logo 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
string site-url: $common.site-url
optional string site-name:
pr.toc-item list toc: $common.sitemap.toc
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $opensans-typography.types
ftd.color-scheme colors: $ftd.default-colors
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url:
boolean blog: false
ftd.ui list hero:
boolean breadcrumb: false
ftd.ui list popup:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
description if { page.document-description == NULL }: $page.title
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner }
width: fill-container
children: $page.banner
align-content: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
logo-height: $page.logo-height
logo-width: $page.logo-width
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width
blog: $page.blog
hero: $page.hero
breadcrumb: $page.breadcrumb

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
blog: $page.blog
hero: $page.hero
breadcrumb: $page.breadcrumb

-- end: ftd.mobile

/-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer }
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- ftd.column:
if: { tc-pop-up-status }
width: fill-container
children: $page.popup
align-self: center
anchor: window
height: fill-container
top.px: 0
left.px: 0
z-index: 9999

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:
boolean blog: false
ftd.ui list hero:
boolean breadcrumb: false

-- ftd.column:
align-self: center
;;max-width.fixed.px: $common.max-width
width: fill-container

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
menu-icon: $assets.files.assets.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url
breadcrumb: $doc-page-desktop.breadcrumb

-- ftd.column:
children: $doc-page-desktop.hero
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center
margin-top.px: 24

-- ftd.column:
if: { !doc-page-desktop.blog && doc-page-desktop.sidebar }
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
padding-horizontal.px: 40
padding-top.px: 24
padding-bottom.px: 50
border-color: $inherited.colors.border
align-content: top-left
spacing.fixed.em: 0.8
min-height: fill-container
max-width if { doc-page-desktop.full-width }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container
max-width if { doc-page-desktop.blog }: fill-container
;;border-top-width.px if { !ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.blog || doc-page-desktop.sidebar }: 1

-- ftd.column:
width: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { doc-page-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$doc-page-desktop.body

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar }
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
ftd.ui list right-sidebar:
children wrapper:
boolean github-icon: false
optional string github-url: 
boolean blog: false
ftd.ui list hero:
boolean breadcrumb: false

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.assets.hamburger.svg
github-icon: $doc-page-mobile.github-icon
github-url: $doc-page-mobile.github-url
blog: $doc-page-mobile.blog

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
spacing.fixed.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- ftd.text: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- ftd.text: 
if: { doc-page-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.hero
width: fill-container

-- end: ftd.column

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.assets.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component right-sidebar:
ftd.ui list right-sidebar:
optional boolean blog: false

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 50
max-width.fixed.percent: 20
children: $right-sidebar.right-sidebar
border-top-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.column

-- end: right-sidebar










-- component site-link:
caption title: 

-- ftd.text: $site-link.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
align-self: center

-- end: site-link










-- component site-url:
caption title:

-- ftd.text: $site-url.title
role: $inherited.types.copy-regular
align-self: center
white-space: nowrap

-- end: site-url










-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false
optional boolean blog: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.px: 12

-- ftd.column:
if: { link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
link: $link-group.cta
style: bold

-- end: ftd.column

-- ftd.column:
if: { !link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-small
color: $inherited.colors.text
link: $link-group.cta
style: medium

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.px: 28

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width: fill-container
padding-right.px: 26
padding-left.px: 41
padding-vertical.px: 50
spacing.fixed.px: 24
border-top-width.px: 1
border-color: $inherited.colors.border

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container
padding-left.px: 14

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.image:
if: { !ftd.is_empty(toc-instance.toc.children) }
src: $assets.files.assets.right.svg
src if { !toc-instance.toc-clone.is-open }: $assets.files.assets.down.svg
align-self: center

-- ftd.text:
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
text: $toc-instance.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { toc-instance.toc.is-active }: $inherited.colors.text-strong
width: fill-container
style if { !toc-instance.toc.is-active }: medium

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }
margin-left.px: 44
padding-left.px: 10
margin-top.px: 36
spacing.fixed.px: 28

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text:
link if { childrens.toc.url != NULL }: $childrens.toc.url
text: $childrens.toc.title
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { childrens.toc.is-active }: $inherited.colors.text

-- ftd.column:
if: {!ftd.is_empty(childrens.toc.children) }
width: fill-container
margin-top.px: 24
spacing.fixed.px: 24

-- child-of-childrens:
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: childrens










-- component child-of-childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container
padding-left.px: 10
spacing.fixed.px: 24

-- ftd.text:
link if { child-of-childrens.toc.url != NULL }: $child-of-childrens.toc.url
text: $child-of-childrens.toc.title
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { child-of-childrens.toc.is-active }: $inherited.colors.text-strong

-- ftd.column:
if: { !ftd.is_empty(child-of-childrens.toc.children) }
width: fill-container

-- child-of-childrens:
$loop$: $child-of-childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: child-of-childrens










-- component hero-right-hug-expanded:
caption title:
body body:
ftd.image-src image:
optional string primary-cta:
string primary-cta-link: index.html
ftd.image-src primary-cta-icon: $assets.files.assets.check-solid.svg
optional string cta-secondary:
string cta-secondary-link: index.html
ftd.image-src cta-secondary-icon: $assets.files.assets.check-solid.svg
optional string error-message:

-- ftd.row:
width: fill-container
align-content: center
padding-horizontal.px if { ftd.device == "mobile" }: 20
padding-vertical.px: 49

-- ftd.row:
width: fill-container
height: fill-container
wrap: true
spacing: space-between

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
align-self: center

-- ftd.text: $hero-right-hug-expanded.title
role: $inherited.types.heading-hero

-- ftd.text:
role: $inherited.types.copy-regular
max-width.fixed.percent: 70

$hero-right-hug-expanded.body

-- ftd.row:
spacing.fixed.px: 12
margin-top.px: 10

-- button-solid: $hero-right-hug-expanded.primary-cta
if: { hero-right-hug-expanded.primary-cta != NULL }
cta-link: $hero-right-hug-expanded.primary-cta-link
src: $hero-right-hug-expanded.primary-cta-icon

-- button-solid: $hero-right-hug-expanded.cta-secondary
if: { hero-right-hug-expanded.cta-secondary != NULL }
cta-link: $hero-right-hug-expanded.cta-secondary-link
src: $hero-right-hug-expanded.cta-secondary-icon

-- end: ftd.row

-- ftd.text: $hero-right-hug-expanded.error-message
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
width if { ftd.device == "mobile" }: fill-container
align-self: center
margin-vertical.px if { ftd.device == "mobile" }: 30

-- ftd.image:
width: fill-container
src: $hero-right-hug-expanded.image

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: hero-right-hug-expanded










-- component button-solid:
caption title:
string cta-link:
optional ftd.image-src src:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 8
padding-horizontal.px: 20
background.solid: $inherited.colors.cta-primary.base
background.solid if { button-solid.cta-hover }: $inherited.colors.cta-primary.hover
align-content: center
$on-mouse-enter$: $ftd.set-bool($a = $button-solid.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-solid.cta-hover, v = false)
link: $button-solid.cta-link
border-width.px: 2
border-color: $inherited.colors.border
border-color if { button-solid.cta-hover }: $inherited.colors.cta-primary.border
border-radius.px: 6
spacing.fixed.px: 12

-- ftd.text: $button-solid.title
color: $inherited.colors.cta-primary.text
color if { button-solid.cta-hover }: $inherited.colors.cta-primary.text
role: $inherited.types.button-medium

-- ftd.image:
if: { button-solid.src != NULL }
src: $button-solid.src
height.fixed.px: 14
width.fixed.px: 14

-- end: ftd.row

-- end: button-solid









-- component cta-left-hug:
optional caption title: 
optional body body:
optional string primary-cta-link:
optional string primary-cta:
optional string tag:
optional ftd.image-src image:
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
$on-mouse-enter$: $ftd.set-bool($a = $cta-left-hug.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-left-hug.mouse-in, v = false)
margin-vertical.px: 64

-- ftd.column:
width.fixed.percent: 50

-- ftd.image:
if: { cta-left-hug.image != NULL }
src: $cta-left-hug.image
width: fill-container
classes if { cta-left-hug.mouse-in }: animate-right

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 45
align-self: center
css: [$assets.files.assets.animate.css]
classes if { cta-left-hug.mouse-in }: animate-left

-- ftd.column:
spacing.fixed.px: 24

-- ftd.text: $cta-left-hug.tag
if: { cta-left-hug.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $cta-left-hug.title
if: { cta-left-hug.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { cta-left-hug.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$cta-left-hug.body

-- button-solid: $cta-left-hug.primary-cta
if: { cta-left-hug.primary-cta-link != NULL }
cta-link: $cta-left-hug.primary-cta-link

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 48
$on-mouse-enter$: $ftd.set-bool($a = $cta-left-hug.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-left-hug.mouse-in, v = false)
margin-vertical.px: 48

-- ftd.image:
if: { cta-left-hug.image != NULL }
src: $cta-left-hug.image
width: fill-container

-- ftd.text: $cta-left-hug.tag
if: { cta-left-hug.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $cta-left-hug.title
if: { cta-left-hug.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { cta-left-hug.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$cta-left-hug.body

-- button-solid: $cta-left-hug.primary-cta
if: { cta-left-hug.primary-cta-link != NULL }
cta-link: $cta-left-hug.primary-cta-link

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: cta-left-hug










-- component cta-right-hug:
optional caption title: 
optional body body:
optional string primary-cta-link:
optional string primary-cta:
optional string tag:
optional ftd.image-src image:
boolean $mouse-in: false

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: center
spacing: space-between
$on-mouse-enter$: $ftd.set-bool($a = $cta-right-hug.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-right-hug.mouse-in, v = false)
margin-vertical.px: 64

-- ftd.column:
width.fixed.percent: 45
align-content: center
spacing.fixed.px: 24
classes if { cta-right-hug.mouse-in }: animate-right

-- ftd.column:
align-content: left
spacing.fixed.px: 24

-- ftd.text: $cta-right-hug.tag
if: { cta-right-hug.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $cta-right-hug.title
if: { cta-right-hug.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { cta-right-hug.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$cta-right-hug.body

-- button-solid: $cta-right-hug.primary-cta
if: { cta-right-hug.primary-cta-link != NULL }
cta-link: $cta-right-hug.primary-cta-link

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50

-- ftd.image:
if: { cta-right-hug.image != NULL }
src: $cta-right-hug.image
width: fill-container
classes if { cta-right-hug.mouse-in }: animate-left

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 48
margin-vertical.px: 48
$on-mouse-enter$: $ftd.set-bool($a = $cta-right-hug.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $cta-right-hug.mouse-in, v = false)

-- ftd.text: $cta-right-hug.tag
if: { cta-right-hug.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $cta-right-hug.title
if: { cta-right-hug.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { cta-right-hug.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$cta-right-hug.body

-- button-solid: $cta-right-hug.primary-cta
if: { cta-right-hug.primary-cta-link != NULL }
cta-link: $cta-right-hug.primary-cta-link

-- ftd.image:
if: { cta-right-hug.image != NULL }
src: $cta-right-hug.image
width: fill-container
classes if { cta-right-hug.mouse-in }: animate-left

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: cta-right-hug










-- component features-card:
caption title:
body body:
common.feature list features:
string id: features-card

-- ftd.column:
id: $features-card.id
width: fill-container
padding-vertical.px: 80
align-content: center
classes: section

-- ftd.column:
align-content: center
width.fixed.px: 630
width if { ftd.device == "mobile"}: fill-container
spacing.fixed.px: 16

-- ftd.text: $features-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$features-card.body

-- end: ftd.column

-- ftd.row:
margin-top.px: 96
width: fill-container
wrap: true
spacing.fixed.px: 32
align-content: center

-- features-card-details:
$loop$: $features-card.features as $obj
title: $obj.title
icon: $obj.icon
body: $obj.body
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: features-card










-- component features-card-details:
caption title: 
ftd.image-src icon:
body body:
optional string link:

-- ftd.column:
width.fixed.px: 300
spacing.fixed.px: 24
align-content: center

-- ftd.column:
height.fixed.px: 66
width.fixed.px: 80
border-top-right-radius.px: 24
border-bottom-left-radius.px: 24
background.solid: $inherited.colors.background.overlay
align-content: center

-- ftd.image:
src: $features-card-details.icon
width.fixed.px: 46

-- end: ftd.column

-- ftd.text: $features-card-details.title
link: $features-card-details.link
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text
text-align: center

$features-card-details.body

-- end: ftd.column

-- end: features-card-details










-- component banner-card:
caption title:
body body:
common.info-card list info-cards:
string id: banner-card

-- ftd.column:
width: fill-container
id: $banner-card.id
classes: section

-- ftd.desktop:

-- banner-card-desktop: $banner-card.title
body: $banner-card.body
info-cards: $banner-card.info-cards

-- end: ftd.desktop

-- ftd.mobile:

-- banner-card-mobile: $banner-card.title
body: $banner-card.body
info-cards: $banner-card.info-cards

-- end: ftd.mobile

-- end: ftd.column

-- end: banner-card










-- component banner-card-desktop:
caption title:
body body:
common.info-card list info-cards:

-- ftd.column:
padding-vertical.px: 100
width: fill-container
spacing.fixed.px: 64
align-content: center

-- ftd.column:
align-content: center
width.fixed.px: 680
spacing.fixed.px: 24

-- ftd.text: $banner-card-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$banner-card-desktop.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 64
align-content: center

-- banner-card-list:
$loop$: $banner-card-desktop.info-cards as $obj
title: $obj.title
body: $obj.body

-- end: ftd.row

-- end: ftd.column

-- end: banner-card-desktop










-- component banner-card-mobile:
caption title:
body body:
common.info-card list info-cards:

-- ftd.column:
padding-vertical.px: 80
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $banner-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$banner-card-mobile.body

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 45
align-content: center

-- banner-card-list:
$loop$: $banner-card-mobile.info-cards as $obj
title: $obj.title
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: banner-card-mobile










-- component banner-card-list:
caption title:
body body:
optional boolean is-first:
optional boolean is-last:

-- ftd.row:
width.fixed.px: 412
spacing.fixed.px: 32
align-content: center
align-self: center

-- ftd.text: $banner-card-list.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$banner-card-list.body

-- end: ftd.row

-- end: banner-card-list










-- component logo-cloud:
caption title:
body body:
optional string tag:
common.logos list logo-list:
string id: logo-cloud

-- ftd.column:
width: fill-container
id: $logo-cloud.id
classes: section

-- ftd.desktop:

-- logo-cloud-desktop: $logo-cloud.title
body: $logo-cloud.body
tag: $logo-cloud.tag
logo-list: $logo-cloud.logo-list

-- end: ftd.desktop

-- ftd.mobile:

-- logo-cloud-mobile: $logo-cloud.title
body: $logo-cloud.body
tag: $logo-cloud.tag
logo-list: $logo-cloud.logo-list

-- end: ftd.mobile

-- end: ftd.column

-- end: logo-cloud










-- component logo-cloud-desktop:
caption title:
body body:
optional string tag:
common.logos list logo-list:

-- ftd.row:
width: fill-container
spacing.fixed.px: 80
padding-vertical.px: 111
padding-horizontal.px: 50

-- ftd.column:
width.fixed.px: 720
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $logo-cloud-desktop.tag
if: { logo-cloud-desktop.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $logo-cloud-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud-desktop.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 10

-- logo-lists: $obj.title
$loop$: $logo-cloud-desktop.logo-list as $obj
icon: $obj.icon
body: $obj.body

-- end: ftd.row

-- end: ftd.row

-- end: logo-cloud-desktop










-- component logo-cloud-mobile:
caption title:
body body:
optional string tag:
common.logos list logo-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-top.px: 80

-- ftd.column:
spacing.fixed.px: 17
padding-top.px: 30

-- ftd.text: $logo-cloud-mobile.tag
if: { logo-cloud-mobile.tag != NULL }
background.solid: $inherited.colors.accent.primary
color: $inherited.colors.info.text
border-radius.px: 30
padding-vertical.px: 5
role: $inherited.types.link
padding-horizontal.px: 11

-- ftd.text: $logo-cloud-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-cloud-mobile.body

-- end: ftd.column

-- ftd.column:
wrap: true
spacing.fixed.px: 10
width: fill-container

-- logo-lists: $obj.title
$loop$: $logo-cloud-mobile.logo-list as $obj
icon: $obj.icon
body: $obj.body

-- end: ftd.column

-- end: ftd.column

-- end: logo-cloud-mobile









-- component logo-lists:
caption title:
ftd.image-src icon:
body body:

-- ftd.column:
width.fixed.px: 362
width if { ftd.device == "mobile"}: fill-container
background.solid: $inherited.colors.background.base
shadow: $shadow
padding.px: 32
spacing.fixed.px: 24

-- ftd.column:
height.fixed.px: 66
width.fixed.px: 80
border-top-right-radius.px: 24
border-bottom-left-radius.px: 24
background.solid: $inherited.colors.background.overlay
align-content: center

-- ftd.image:
src: $logo-lists.icon
width.fixed.px: 46

-- end: ftd.column

-- ftd.text: $logo-lists.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$logo-lists.body

-- end: ftd.column

-- end: logo-lists










-- component hero-with-image:
caption title:
body body:
ftd.image-src image:
string id: hero-with-image

-- ftd.column:
width: fill-container
id: $hero-with-image.id
classes: section

-- ftd.desktop:

-- hero-with-image-desktop: $hero-with-image.title
body: $hero-with-image.body
image: $hero-with-image.image

-- end: ftd.desktop

-- ftd.mobile:

-- hero-with-image-mobile: $hero-with-image.title
body: $hero-with-image.body
image: $hero-with-image.image

-- end: ftd.mobile

-- end: ftd.column

-- end: hero-with-image










-- component hero-with-image-desktop:
optional caption title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 45
padding-vertical.px: 80

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 50
align-content: center

-- ftd.text: $hero-with-image-desktop.title
if: { hero-with-image-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { hero-with-image-desktop.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$hero-with-image-desktop.body

-- end: ftd.column

-- ftd.image:
if: { hero-with-image-desktop.image != NULL }
src: $hero-with-image-desktop.image
width: fill-container

-- end: ftd.column

-- end: hero-with-image-desktop










-- component hero-with-image-mobile:
optional caption title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 70

-- ftd.text: $hero-with-image-mobile.title
if: { hero-with-image-mobile.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { hero-with-image-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$hero-with-image-mobile.body

-- end: ftd.column

-- ftd.image:
if: { hero-with-image-mobile.image != NULL }
src: $hero-with-image-mobile.image
width: fill-container

-- end: ftd.column

-- end: hero-with-image-mobile











-- component client-card:
caption title:
optional body body:
common.clients list client-list:
string id: client-card

-- ftd.column:
width: fill-container
id: $client-card.id

-- ftd.desktop:

-- client-card-desktop: $client-card.title
body: $client-card.body
client-list: $client-card.client-list

-- end: ftd.desktop

-- ftd.mobile:

-- client-card-mobile: $client-card.title
body: $client-card.body
client-list: $client-card.client-list

-- end: ftd.mobile

-- end: ftd.column

-- end: client-card










-- component client-card-desktop:
caption title:
optional body body:
common.clients list client-list:

-- ftd.column:
width: fill-container
padding-vertical.px: 80
spacing.fixed.px: 17
align-content: center
role: $inherited.types.copy-large
color: $inherited.colors.text
max-width.fixed.px: $common.max-width

-- ftd.text: $client-card-desktop.title
style: medium

-- ftd.text:
if: { client-card-desktop.body != NULL }

$client-card-desktop.body

-- ftd.row:
margin-top.px: 32
spacing.fixed.px: 72
width: fill-container
overflow-y: auto
align-content: center

-- client-lists:
$loop$: $client-card-desktop.client-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.row

-- end: ftd.column

-- end: client-card-desktop










-- component client-card-mobile:
caption title:
optional body body:
common.clients list client-list:

-- ftd.column:
width: fill-container
spacing.fixed.px: 52
padding-vertical.px: 60

-- ftd.column:
spacing.fixed.px: 17

-- ftd.text: $client-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { client-card-mobile.body != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$client-card-mobile.body

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 40
width: fill-container

-- client-lists:
$loop$: $client-card-mobile.client-list as $obj
logo: $obj.logo
link: $obj.link

-- end: ftd.column

-- end: ftd.column

-- end: client-card-mobile










-- component client-lists:
ftd.image-src logo:
string link:

-- ftd.row:
width if { ftd.device == "mobile"}: fill-container
align-content: center

-- ftd.image:
src: $client-lists.logo
width: auto
link: $client-lists.link

-- end: ftd.row

-- end: client-lists










-- component testimonials-card:
optional caption title:
common.testimonial list testimonials:
string id: testimonials

-- ftd.column:
width: fill-container
id: $testimonials-card.id
classes: section

-- ftd.desktop: 

-- testimonials-card-desktop: $testimonials-card.title
testimonials: $testimonials-card.testimonials

-- end: ftd.desktop

-- ftd.mobile: 

-- testimonials-card-mobile: $testimonials-card.title
testimonials: $testimonials-card.testimonials

-- end: ftd.mobile

-- end: ftd.column

-- end: testimonials-card










-- component testimonials-card-desktop:
optional caption title:
common.testimonial list testimonials:

-- ftd.column:
padding-vertical.px: 50
width: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonials-card-desktop.title
if: { testimonials-card-desktop.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 24
align-content: center
-- testimonials-card-details:
$loop$: $testimonials-card-desktop.testimonials as $obj
title: $obj.title
user: $obj.user
designation: $obj.designation
avatar: $obj.avatar
body: $obj.body
index: $obj.index

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-desktop










-- component testimonials-card-mobile:
optional caption title:
common.testimonial list testimonials:

-- ftd.column:
width: fill-container
spacing.fixed.px: 32
align-content: center

-- ftd.text: $testimonials-card-mobile.title
if: { testimonials-card-mobile.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- testimonials-card-details:
$loop$: $testimonials-card-mobile.testimonials as $obj
title: $obj.title
user: $obj.user
designation: $obj.designation
avatar: $obj.avatar
body: $obj.body
index: $obj.index

-- end: ftd.column

-- end: testimonials-card-mobile










-- component testimonials-card-details:
optional caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:
optional integer index:

-- ftd.column:
width.fixed.px: 430
background.solid: $inherited.colors.background.step-1
width if { ftd.device == "mobile"}: fill-container
spacing.fixed.px: 32
border-radius.px: 8
padding.px: 32
shadow: $shadow

-- ftd.text: $testimonials-card-details.title
if: { testimonials-card-details.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$testimonials-card-details.body

-- ftd.row:
spacing.fixed.px: 18
align-content: center

-- ftd.image:
src: $testimonials-card-details.avatar
width: auto

-- ftd.column:
spacing.fixed.px: 2

-- ftd.text: $testimonials-card-details.user
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- ftd.text: $testimonials-card-details.designation
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonials-card-details







-- ftd.shadow shadow:
color: #000
x-offset.px: 0
y-offset.px: 0
blur.px: 6
inset-body: false
spread.px: 0