-- import: gsalunke.github.io/aiglesoft
-- import: fastn/processors as pr

-- aiglesoft.page:

-- pricing: Incredibly Easy To Use, But Surprisingly Powerful

-- pricing.body:

Lorem ipsum dolor sit amet, consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique. consectet adipiscing elit. Suspendisse varius enim 
in eros elementum tristique.

-- pricing.pricing-cards:

-- pricing-card: Starter
active: false 
price: 0
currency: \$
subscription: mo
feature-list: $free-feature-list
cta-text: Get Started
cta-link: /pricing/

Lorem ipsum dolor sit amet, consectet adipiscing elit.

-- pricing-card: Basic
active: true 
price: 99
currency: \$
subscription: mo
feature-list: $startup-feature-list
cta-text: Get Started
cta-link: /pricing/

Lorem ipsum dolor sit amet, consectet adipiscing elit.

-- pricing-card: Advanced
active: false 
price: 153
currency: \$
subscription: mo
feature-list: $enterprise-feature-list
cta-text: Get Started
cta-link: /pricing/

Lorem ipsum dolor sit amet, consectet adipiscing elit.

-- end: pricing.pricing-cards

-- end: pricing

-- aiglesoft.client-card: Trusted by the top companies in this industry
client-list: $common.list-of-clients

-- aiglesoft.faqs: Frequently Asked Questions
faqs-list: $common.list-of-faqs

Flex is the only saas business platform that lets you run your business on one
platform, seamlessly across all digital channels.

-- end: aiglesoft.page










-- component pricing:
optional caption title:
optional body body:
ftd.ui list pricing-cards:

-- ftd.column:

-- ftd.desktop:

-- pricing-desktop: $pricing.title
pricing-cards: $pricing.pricing-cards

$pricing.body

-- end: ftd.desktop

-- ftd.mobile:

-- pricing-mobile: $pricing.title
pricing-cards: $pricing.pricing-cards

$pricing.body

-- end: ftd.mobile

-- end: ftd.column

-- end: pricing








-- component pricing-desktop:
optional caption title:
optional body body:
ftd.ui list pricing-cards:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 32

-- ftd.text: $pricing-desktop.title
if: { pricing-desktop.title!= NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { pricing-desktop.body!= NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center
width.fixed.percent: 60

$pricing-desktop.body

-- ftd.row:
width: fill-container
children: $pricing-desktop.pricing-cards
spacing.fixed.px: 32
margin-vertical.px: 48
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: pricing-desktop










-- component pricing-mobile:
optional caption title:
optional body body:
ftd.ui list pricing-cards:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 24

-- ftd.text: $pricing-mobile.title
if: { pricing-mobile.title!= NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { pricing-mobile.body!= NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$pricing-mobile.body

-- ftd.column:
width: fill-container
children: $pricing-mobile.pricing-cards
spacing.fixed.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: pricing-mobile










-- component pricing-card:
caption title:
boolean active:
integer price:
string currency:
string subscription:
feature list feature-list:
string cta-text:
string cta-link:
body body:

-- ftd.column:
width.fixed.percent: 30
width if { ftd.device == "mobile" }: fill-container
background.solid: $inherited.colors.background.step-1
border-radius.px: 12
shadow: $shadow
padding.px: 32

-- ftd.row:
color: $inherited.colors.text-strong
role: $inherited.types.heading-medium
width: fill-container
margin-bottom.px: 16

-- ftd.text: $pricing-card.title
style: medium
width: fill-container

-- end: ftd.row

-- ftd.row:
color: $inherited.colors.text
role: $inherited.types.heading-medium
margin-bottom.px: 32
align-content: center
spacing.fixed.px: 4

-- ftd.text: $pricing-card.currency
color: $inherited.colors.text-strong

-- ftd.integer: $pricing-card.price
color: $inherited.colors.text-strong
role: $inherited.types.heading-large
style: regular

-- ftd.text: \/

-- ftd.text: $pricing-card.subscription


-- end: ftd.row

-- ftd.column:
background.solid: $inherited.colors.background.step-1
color: $inherited.colors.text
role: $inherited.types.copy-small
width: fill-container
margin-bottom.px: 32

-- ftd.text: 

$pricing-card.body

-- ftd.text: $pricing-card.cta-text
link: $pricing-card.cta-link
padding-vertical.px: 16
padding-horizontal.px: 16
border-radius.px: 4
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
align-self: center
role: $inherited.types.button-medium
margin-top.px: 24
width: fill-container
text-align: center

-- end: ftd.column

-- feature-loop: $obj.title
active: $obj.active
$loop$: $pricing-card.feature-list as $obj

-- end: ftd.column

-- end: pricing-card









-- component feature-loop:
caption title:
boolean active:
ftd.image-src info-icon: $assets.files.assets.tick.svg 

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
margin-bottom.px: 12

-- ftd.image:
src: $feature-loop.info-icon
width.fixed.px: 12
align-self: center

-- ftd.text: $feature-loop.title
color: $inherited.colors.text-strong
color if { !feature-loop.active } : $inherited.colors.text
role: $inherited.types.copy-small

-- end: ftd.row

-- end: feature-loop













-- record feature:
caption title:
boolean active: false



-- feature list free-feature-list:

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features

-- feature: All the features

-- feature: All the features

-- end: free-feature-list



-- feature list startup-feature-list:

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features

-- feature: All the features

-- end: startup-feature-list




-- feature list enterprise-feature-list:

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features
active: true

-- feature: All the features
active: true

-- end: enterprise-feature-list








-- pr.toc-item list items: 
$processor$: pr.toc

- Section 1: basic-footer/
  - Sub-section 1: /
    - Label 1: index.html
    - Label 2: index.html
    - Label 3: index.html
    - Label 4: index.html
    - Label 5: index.html
- Section 2: social-footer/
  - Sub-section 2: /
    - Label 1: index.html
    - Label 2: index.html
    - Label 3: index.html
    - Label 4: index.html
    - Label 5: index.html
- Section 3: social-sideline-footer/
  - Sub-section 3: /
    - Label 1: index.html
    - Label 2: index.html
    - Label 3: index.html
    - Label 4: index.html
    - Label 5: index.html
- Section 4: basic-footer/
  - Sub-section 4:
    - Label 1: index.html
    - Label 2: index.html
    - Label 3: index.html
    - Label 4: index.html
    - Label 5: index.html
- Section 5: basic-footer/
  - Sub-section 5:
    - Label 1: index.html
    - Label 2: index.html
    - Label 3: index.html
    - Label 4: index.html
    - Label 5: index.html





-- ftd.shadow shadow:
color: $shadow-color
x-offset.px: 0
y-offset.px: 2
blur.px: 8
inset-body: false

-- ftd.color shadow-color:
light: #00000026
dark: #f6f5f557
